Tris/P1vsCPU.xaml

<Window x:Class="Tris.P1vsCPU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tris"
        mc:Ignorable="d"
        Title="Tris" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Opzioni-->
        <StackPanel Grid.Row="1" Grid.Column="3" Margin="10, 200, 10, 10">
            <Button x:Name="BtnReset" Content="Reset" Margin="5" Height="30" FontSize="20" Background="LightSteelBlue" Click="BtnReset_Click"/>
            <Button x:Name="BtnResetGiocatori" Content="Reset Griglia" Margin="5" Height="30" FontSize="15" Background="LightSteelBlue" Click="BtnResetGiocatori_Click"/>
            <Button Content="Seleziona modalità" Margin="5" Height="30" FontSize="12" Background="LightSteelBlue" Click="BtnSelezionaMod_Click"/>
            <Button x:Name="BtnExit" Content="Exit" Margin="10" Height="30" FontSize="20" Background="LightSteelBlue" Click="BtnExit_Click"/>
        </StackPanel>
        <!--Titolo-->
        <Border Grid.Row="0" Grid.Column="2" Background="LightCyan" CornerRadius="10" BorderThickness="2" BorderBrush="DarkSeaGreen"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="TRIS!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBlack" Foreground="Goldenrod"/>
        <!--High score-->
        <Border Grid.Row="0" Grid.Column="3" Background="Beige" CornerRadius="10" BorderThickness="2" BorderBrush="Red"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="High Score" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="ExtraBlack" Foreground="Goldenrod"/>
        <StackPanel x:Name="StkHighscore" Grid.Row="1" Grid.Column="3" Margin="10, 10, 10, 220">
            <TextBlock x:Name="TxtBkPrimo" Height="40" Text="" FontSize="15" TextAlignment="Center" FontStyle="Italic"/>
            <TextBlock x:Name="TxtBkPrimoPunteggio" Height="40" Text="" FontSize="15" TextAlignment="Center" FontStyle="Italic"/>
            <TextBlock Height="40" Text="" FontSize="15" TextAlignment="Center" FontStyle="Italic">vittorie</TextBlock>
        </StackPanel>
        <!--Scegli il personaggio-->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Beige" CornerRadius="10" BorderThickness="2" BorderBrush="Red" Height="30" VerticalAlignment="Top"/>
        <TextBlock Text="Inserisci il tuo nickname" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="ExtraBlack" Foreground="Goldenrod" Margin="5"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TxtNomeGiocatore" Grid.Row="1" Width="120"/>
                <Button x:Name="BtnInserisciNome" Content="Inserisci" Margin="2, 0, 0,0" Click="BtnInserisciNome_Click"/>
            </StackPanel>
            <TextBlock x:Name="TxtBkGiocatore" Text="Giocatore1" FontSize="20" Foreground="Red" HorizontalAlignment="Center"/>
            <TextBlock x:Name="TxtBkSelezionaSimbolo" Text="seleziona il simbolo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" Foreground="Goldenrod" Margin="5,20,5,0"/>
            <TextBlock x:Name="TxtBkNome" Text="" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" Foreground="Goldenrod"/>
            <ComboBox x:Name="CbxSelezione" Grid.Row="1" Grid.Column="0" Margin="60, 20, 60, 30"  SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem x:Name="X" Content="X"/>
                <ComboBoxItem x:Name="O" Content="O"/>
            </ComboBox>
            <TextBlock x:Name="TxtBkRosso" Text="Rosso: " Foreground="Red" FontSize="18" FontWeight="Heavy"/>
            <Label x:Name="LblG1" Foreground="Red" FontSize="13" Width="150" Height="30" HorizontalAlignment="Left"/>
            <TextBlock x:Name="TxtBkBlu" Text="Blu: " Foreground="Blue" FontSize="18"/>
            <Label x:Name="LblG2" Foreground="Blue" FontSize="13" Width="150" Height="30" HorizontalAlignment="Left" Content="CPU"/>
            <ProgressBar x:Name="PbTempo" Height="10" Margin="10" Background="Red" Minimum="0" Maximum="60" Value="0" Foreground="White" FlowDirection="RightToLeft" ValueChanged="PbTempo_ValueChanged"/>
            <TextBlock x:Name="TxtBkControlloNomi" Text="Inserisci il nome del giocatore" FontWeight="Thin" Margin="5"/>
        </StackPanel>
        <!--Scritta Vittoria-->
        <TextBlock x:Name="TxtBkVittoria" Grid.Column="2" Grid.Row="1" Text="vince!" FontSize="20" Margin="30,10,30,340" Height="40" TextAlignment="Center" Visibility="Hidden" Foreground="Green" FontWeight="Bold"/>
        <!--Griglia Tris-->
        <Grid Grid.Column="2" Grid.Row="1" Margin="80,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Bottoni per simboli-->
            <Button x:Name="Btn1" Grid.Column="0" Grid.Row="0" Background="Transparent" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana Pro Black" BorderThickness="0" Click="Btn_Click" Opacity="0"/>
            <Button x:Name="Btn2" Grid.Column="1" Grid.Row="0" Background="Transparent" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana Pro Black" BorderThickness="0" Click="Btn_Click" Opacity="0"/>
            <Button x:Name="Btn3" Grid.Column="2" Grid.Row="0" Background="Transparent" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana Pro Black" BorderThickness="0" Click="Btn_Click" Opacity="0"/>
            <Button x:Name="Btn4" Grid.Column="0" Grid.Row="1" Background="Transparent" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana Pro Black" BorderThickness="0" Click="Btn_Click" Opacity="0"/>
            <Button x:Name="Btn5" Grid.Column="1" Grid.Row="1" Background="Transparent" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana Pro Black" BorderThickness="0" Click="Btn_Click" Opacity="0"/>
            <Button x:Name="Btn6" Grid.Column="2" Grid.Row="1" Background="Transparent" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana Pro Black" BorderThickness="0" Click="Btn_Click" Opacity="0"/>
            <Button x:Name="Btn7" Grid.Column="0" Grid.Row="2" Background="Transparent" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana Pro Black" BorderThickness="0" Click="Btn_Click" Opacity="0"/>
            <Button x:Name="Btn8" Grid.Column="1" Grid.Row="2" Background="Transparent" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana Pro Black" BorderThickness="0" Click="Btn_Click" Opacity="0"/>
            <Button x:Name="Btn9" Grid.Column="2" Grid.Row="2" Background="Transparent" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana Pro Black" BorderThickness="0" Click="Btn_Click" Opacity="0"/>
        </Grid>
        <!--Bordi della griglia-->
        <Rectangle Grid.Column="2" Grid.Row="1" Fill="Black" Margin="175, 70, 270, 50"/>
        <Rectangle Grid.Column="2" Grid.Row="1" Fill="Black" Margin="270, 70, 175, 50"/>
        <Rectangle Grid.Column="2" Grid.Row="1" Fill="Black" Margin="70, 150, 70, 230"/>
        <Rectangle Grid.Column="2" Grid.Row="1" Fill="Black" Margin="70, 250, 70, 130"/>
        <!--Punteggio-->
        <TextBlock x:Name="TxtBkPuntegioRosso" Text="0" Foreground="Red" FontSize="20" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,10,40,10" FontWeight="Bold"/>
        <TextBlock x:Name="TxtBkPuntegioTrattino" Text="-" Foreground="Black" FontSize="20" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,10,27,10" FontWeight="Bold"/>
        <TextBlock x:Name="TxtBkPuntegioBlu" Text="0" Foreground="Blue" FontSize="20" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" FontWeight="Bold"/>
    </Grid>
</Window>
